{
  "name": "kickoff-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd footballverse && npm run dev",
    "build": "cd footballverse && npm run build",
    "start": "cd footballverse && npm run start",
    "lint": "cd footballverse && npm run lint"
  }
}